<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionFragment">

    <ImageView
        android:id="@+id/celebImg"
        android:layout_width="170dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/testimg"
        android:contentDescription="@string/an_image_of_a_celebrity"/>

    <GridView
        android:id="@+id/possibleNamesGrid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="3">
    </GridView>

</androidx.appcompat.widget.LinearLayoutCompat>